{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gscollectsqlserver-test.database.windows.net;Database=GSCollect;User Id=GSCollectAdmin;Password=Castlevania2618;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
